In [2]:
import numpy as np
import pandas as pd
from time import time
from sklearn.metrics import f1_score

# Read student data
student_data = pd.read_csv("C:/Users/Twal/Downloads/Student Performance.csv")
print("Student data read successfully!")

Student data read successfully!

In [3]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3400 entries, 0 to 3399
Data columns (total 56 columns):
STUDENT IDENTIFIER          3400 non-null int64
STDNT_AGE                   3400 non-null int64
STDNT_GENDER                3400 non-null object
STDNT_BACKGROUND            3400 non-null object
IN_STATE_FLAG               3400 non-null object
INTERNATIONAL_STS           3400 non-null object
STDNT_MAJOR                 3400 non-null object
STDNT_MINOR                 3400 non-null object
STDNT_TEST_ENTRANCE1        1106 non-null float64
STDNT_TEST_ENTRANCE2        2492 non-null float64
STDNT_TEST_ENTRANCE_COMB    2882 non-null float64
FIRST_TERM                  3400 non-null int64
CORE_COURSE_NAME_1_F        3400 non-null object
CORE_COURSE_GRADE_1_F       3400 non-null object
CORE_COURSE_NAME_2_F        3301 non-null object
CORE_COURSE_GRADE_2_F       3301 non-null object
CORE_COURSE_NAME_3_F        2835 non-null object
CORE_COURSE_GRADE_3_F       2835 non-null object
CORE_COURSE_NAME_4_F        1803 non-null object
CORE_COURSE_GRADE_4_F       1803 non-null object
CORE_COURSE_NAME_5_F        645 non-null object
CORE_COURSE_GRADE_5_F       645 non-null object
CORE_COURSE_NAME_6_F        128 non-null object
CORE_COURSE_GRADE_6_F       128 non-null object
SECOND_TERM                 3400 non-null int64
CORE_COURSE_NAME_1_S        3243 non-null object
CORE_COURSE_GRADE_1_S       3168 non-null object
CORE_COURSE_NAME_2_S        2961 non-null object
CORE_COURSE_GRADE_2_S       2961 non-null object
CORE_COURSE_NAME_3_S        2362 non-null object
CORE_COURSE_GRADE_3_S       2362 non-null object
CORE_COURSE_NAME_4_S        1355 non-null object
CORE_COURSE_GRADE_4_S       1355 non-null object
CORE_COURSE_NAME_5_S        450 non-null object
CORE_COURSE_GRADE_5_S       450 non-null object
CORE_COURSE_NAME_6_S        81 non-null object
CORE_COURSE_GRADE_6_S       81 non-null object
HOUSING_STS                 3400 non-null object
RETURNED_2ND_YR             3400 non-null int64
DISTANCE_FROM_HOME          3375 non-null float64
HIGH_SCHL_GPA               3347 non-null float64
HIGH_SCHL_NAME              3399 non-null object
FATHER_HI_EDU_CD            2968 non-null float64
FATHER_HI_EDU_DESC          3400 non-null object
MOTHER_HI_EDU_CD            2911 non-null float64
MOTHER_HI_EDU_DESC          3400 non-null object
DEGREE_GROUP_CD             3400 non-null object
DEGREE_GROUP_DESC           3400 non-null object
FIRST_TERM_ATTEMPT_HRS      3400 non-null int64
FIRST_TERM_EARNED_HRS       3400 non-null int64
SECOND_TERM_ATTEMPT_HRS     3194 non-null float64
SECOND_TERM_EARNED_HRS      3191 non-null float64
GROSS_FIN_NEED              3400 non-null object
COST_OF_ATTEND              3400 non-null object
EST_FAM_CONTRIBUTION        3400 non-null object
UNMET_NEED                  3400 non-null object
dtypes: float64(9), int64(7), object(40)
memory usage: 956.3+ KB

In [4]:
#describe will provide stats for only numeric values
student_data.describe()

,STUDENT IDENTIFIER,STDNT_AGE,STDNT_TEST_ENTRANCE1,STDNT_TEST_ENTRANCE2,STDNT_TEST_ENTRANCE_COMB,FIRST_TERM,SECOND_TERM,RETURNED_2ND_YR,DISTANCE_FROM_HOME,HIGH_SCHL_GPA,FATHER_HI_EDU_CD,MOTHER_HI_EDU_CD,FIRST_TERM_ATTEMPT_HRS,FIRST_TERM_EARNED_HRS,SECOND_TERM_ATTEMPT_HRS,SECOND_TERM_EARNED_HRS
count,3.400000e+03,3400.000000,1106.000000,2492.000000,2882.000000,3400.000000,3400.000000,3400.000000,3375.000000,3347.000000,2968.000000,2911.000000,3400.000000,3400.000000,3194.000000,3191.000000
mean,7.897155e+06,17.994118,20.660036,965.092295,997.758501,200777.000000,200871.000000,0.787353,99.825185,3.202738,2.560647,2.571281,13.985882,12.205000,14.285848,12.511125
std,8.083421e+04,0.552052,3.234734,209.088633,156.268221,170.001298,170.001298,0.409240,235.196984,0.455337,0.681273,0.611729,1.554286,2.986294,2.104387,3.470492
min,7.755837e+06,16.000000,8.000000,350.000000,530.000000,200508.000000,200602.000000,0.000000,0.000000,0.000000,1.000000,1.000000,9.000000,0.000000,2.000000,0.000000
25%,7.827039e+06,18.000000,18.000000,900.000000,910.000000,200608.000000,200702.000000,1.000000,69.000000,2.870000,2.000000,2.000000,13.000000,11.000000,13.000000,11.000000
50%,7.899052e+06,18.000000,20.000000,990.000000,990.000000,200808.000000,200902.000000,1.000000,69.000000,3.200000,3.000000,3.000000,14.000000,13.000000,14.000000,13.000000
75%,7.964008e+06,18.000000,22.000000,1100.000000,1110.000000,200908.000000,201002.000000,1.000000,138.000000,3.560000,3.000000,3.000000,15.000000,15.000000,16.000000,15.000000
max,8.037098e+06,26.000000,32.000000,1490.000000,1510.000000,201008.000000,201102.000000,1.000000,5932.000000,4.000000,4.000000,4.000000,21.000000,21.000000,23.000000,23.000000

In [6]:
student_data['RETURNED_2ND_YR'].head()

0    0
1    1
2    1
3    1
4    1
Name: RETURNED_2ND_YR, dtype: int64

In [10]:
#Extract feature columns
feature_cols=list(student_data.columns)

#Extract target columns
target_col=student_data.columns[38]

In [13]:
feature_cols.pop(38)

'RETURNED_2ND_YR'

In [14]:
feature_cols

['STUDENT IDENTIFIER',
 'STDNT_AGE',
 'STDNT_GENDER',
 'STDNT_BACKGROUND',
 'IN_STATE_FLAG',
 'INTERNATIONAL_STS',
 'STDNT_MAJOR',
 'STDNT_MINOR',
 'STDNT_TEST_ENTRANCE1',
 'STDNT_TEST_ENTRANCE2',
 'STDNT_TEST_ENTRANCE_COMB',
 'FIRST_TERM',
 'CORE_COURSE_NAME_1_F',
 'CORE_COURSE_GRADE_1_F',
 'CORE_COURSE_NAME_2_F',
 'CORE_COURSE_GRADE_2_F',
 'CORE_COURSE_NAME_3_F',
 'CORE_COURSE_GRADE_3_F',
 'CORE_COURSE_NAME_4_F',
 'CORE_COURSE_GRADE_4_F',
 'CORE_COURSE_NAME_5_F',
 'CORE_COURSE_GRADE_5_F',
 'CORE_COURSE_NAME_6_F',
 'CORE_COURSE_GRADE_6_F',
 'SECOND_TERM',
 'CORE_COURSE_NAME_1_S',
 'CORE_COURSE_GRADE_1_S',
 'CORE_COURSE_NAME_2_S',
 'CORE_COURSE_GRADE_2_S',
 'CORE_COURSE_NAME_3_S',
 'CORE_COURSE_GRADE_3_S',
 'CORE_COURSE_NAME_4_S',
 'CORE_COURSE_GRADE_4_S',
 'CORE_COURSE_NAME_5_S',
 'CORE_COURSE_GRADE_5_S',
 'CORE_COURSE_NAME_6_S',
 'CORE_COURSE_GRADE_6_S',
 'HOUSING_STS',
 'DISTANCE_FROM_HOME',
 'HIGH_SCHL_GPA',
 'HIGH_SCHL_NAME',
 'FATHER_HI_EDU_CD',
 'FATHER_HI_EDU_DESC',
 'MOTHER_HI_EDU_CD',
 'MOTHER_HI_EDU_DESC',
 'DEGREE_GROUP_CD',
 'DEGREE_GROUP_DESC',
 'FIRST_TERM_ATTEMPT_HRS',
 'FIRST_TERM_EARNED_HRS',
 'SECOND_TERM_ATTEMPT_HRS',
 'SECOND_TERM_EARNED_HRS',
 'GROSS_FIN_NEED',
 'COST_OF_ATTEND',
 'EST_FAM_CONTRIBUTION',
 'UNMET_NEED']

In [16]:
# Show the list of columns
print("Feature columns:\n{}".format(feature_cols))
print("\nTarget column: {}".format(target_col))

X_all = student_data[feature_cols]
Y_all = student_data[target_col]

# Show the feature information by printing the first five rows
print("\nFeature values:")
print(X_all.head())

Feature columns:
['STUDENT IDENTIFIER', 'STDNT_AGE', 'STDNT_GENDER', 'STDNT_BACKGROUND', 'IN_STATE_FLAG', 'INTERNATIONAL_STS', 'STDNT_MAJOR', 'STDNT_MINOR', 'STDNT_TEST_ENTRANCE1', 'STDNT_TEST_ENTRANCE2', 'STDNT_TEST_ENTRANCE_COMB', 'FIRST_TERM', 'CORE_COURSE_NAME_1_F', 'CORE_COURSE_GRADE_1_F', 'CORE_COURSE_NAME_2_F', 'CORE_COURSE_GRADE_2_F', 'CORE_COURSE_NAME_3_F', 'CORE_COURSE_GRADE_3_F', 'CORE_COURSE_NAME_4_F', 'CORE_COURSE_GRADE_4_F', 'CORE_COURSE_NAME_5_F', 'CORE_COURSE_GRADE_5_F', 'CORE_COURSE_NAME_6_F', 'CORE_COURSE_GRADE_6_F', 'SECOND_TERM', 'CORE_COURSE_NAME_1_S', 'CORE_COURSE_GRADE_1_S', 'CORE_COURSE_NAME_2_S', 'CORE_COURSE_GRADE_2_S', 'CORE_COURSE_NAME_3_S', 'CORE_COURSE_GRADE_3_S', 'CORE_COURSE_NAME_4_S', 'CORE_COURSE_GRADE_4_S', 'CORE_COURSE_NAME_5_S', 'CORE_COURSE_GRADE_5_S', 'CORE_COURSE_NAME_6_S', 'CORE_COURSE_GRADE_6_S', 'HOUSING_STS', 'DISTANCE_FROM_HOME', 'HIGH_SCHL_GPA', 'HIGH_SCHL_NAME', 'FATHER_HI_EDU_CD', 'FATHER_HI_EDU_DESC', 'MOTHER_HI_EDU_CD', 'MOTHER_HI_EDU_DESC', 'DEGREE_GROUP_CD', 'DEGREE_GROUP_DESC', 'FIRST_TERM_ATTEMPT_HRS', 'FIRST_TERM_EARNED_HRS', 'SECOND_TERM_ATTEMPT_HRS', 'SECOND_TERM_EARNED_HRS', 'GROSS_FIN_NEED', 'COST_OF_ATTEND', 'EST_FAM_CONTRIBUTION', 'UNMET_NEED']

Target column: RETURNED_2ND_YR

Feature values:
   STUDENT IDENTIFIER  STDNT_AGE STDNT_GENDER STDNT_BACKGROUND IN_STATE_FLAG  \
0             7808615         18            F            BGD 1             Y
1             7830063         19            F            BGD 1             N
2             7847538         18            M            BGD 1             Y
3             8006429         18            M            BGD 1             Y
4             7962680         18            F            BGD 1             Y

  INTERNATIONAL_STS  STDNT_MAJOR STDNT_MINOR  STDNT_TEST_ENTRANCE1  \
0                 N   Undeclared           N                   NaN
1                 N   Undeclared           N                  26.0
2                 N  Mathematics           N                   NaN
3                 N   Undeclared           N                   NaN
4                 N          Art           N                   NaN

   STDNT_TEST_ENTRANCE2  ...  DEGREE_GROUP_CD  DEGREE_GROUP_DESC  \
0                1150.0  ...                B          Bachelors
1                   NaN  ...                B          Bachelors
2                1020.0  ...                B          Bachelors
3                1210.0  ...                B          Bachelors
4                1200.0  ...                B          Bachelors

  FIRST_TERM_ATTEMPT_HRS FIRST_TERM_EARNED_HRS SECOND_TERM_ATTEMPT_HRS  \
0                     16                    16                    14.0
1                     18                    18                    18.0
2                     15                    15                    14.0
3                     13                    13                    14.0
4                     12                    12                    12.0

  SECOND_TERM_EARNED_HRS GROSS_FIN_NEED COST_OF_ATTEND EST_FAM_CONTRIBUTION  \
0                   14.0           -              -                    -
1                   18.0       570,000      1,355,760              785,760
2                   14.0           -              -                    -
3                   14.0           -              -                    -
4                   12.0       835,920      1,355,760              519,840

  UNMET_NEED
0       -
1   459,300
2       -
3       -
4   278,340

[5 rows x 55 columns]